{
  "private": true,
  "version": "2020.08.24",
  "author": "SSen <i@ssen.name>",
  "license": "MIT",
  "repository": "github:rocket-hangar/copy-github-directory",
  "workspaces": [
    "packages"
  ],
  "scripts": {
    "build": "yarn workspace packages run build",
    "publish": "yarn run test && yarn run build && yarn workspace packages run publish",
    "view": "yarn workspace packages run view",
    "doctor": "yarn workspace packages run doctor",
    "test": "yarn workspace packages run test",
    "coverage": "yarn workspace packages run coverage --coverageDirectory $PWD/coverage",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "**/src/{**/*,*}.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings 0"
    ]
  },
  "devDependencies": {
    "@handbook/markdown-source-import": "^1.1.0",
    "@ssen/eslint-config": "^2.0.1",
    "@ssen/prettier-config": "^2.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  }
}
